apiVersion: v1
kind: ConfigMap
metadata:
  name: common-config
  namespace: dg0402-lifesub-ns
data:
  SERVER_PORT: "8080"
  ALLOWED_ORIGINS: "http://20.249.106.227"
  JPA_DDL_AUTO: "update"
  JPA_SHOW_SQL: "true"
  JWT_ACCESS_TOKEN_VALIDITY: "3600000"
  JWT_REFRESH_TOKEN_VALIDITY: "86400000"
